
[ETL]
easylist_url : https://easylist.to/easylist/easylist.txt

[ETL_easylist_sections]
el_s1 : easylist/easylist_general_block.txt
el_s2 : easylist/easylist_general_block_dimensions.txt
el_s3 : easylist/easylist_general_block_popup.txt
el_s4 : easylist/easylist_general_hide.txt
